// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go-postgres
{
	"name": "prove-it",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"minikube": "none"	
		},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers-extra/features/jmeter-sdkman:2": {},
		"ghcr.io/devcontainers-extra/features/grpcurl-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/protoc:1": {},
		"ghcr.io/jungaretti/features/make:1": {},
		"ghcr.io/rio/features/skaffold:2": {},
		"ghcr.io/rio/features/k9s:1": {},
		"ghcr.io/jsburckhardt/devcontainer-features/flux:1": {},
		"ghcr.io/larsnieuwenhuizen/features/jqyq:0": {},
		"ghcr.io/devcontainers/features/git:1": {}
	},
	// Configure tool,-specific properties.
	"customizations": {
		"vscode": {			
			"settings": {
				"redis.connections": [
					{
						"host": "redis", // Hostname of the Redis container
						"port": 6379,   // Default Redis port
						"password": "redis", // Password if authentication is enabled
						"label": "DevContainer Redis" // Optional label for the connection
					}
				],
				"mdb.presetConnections": [
					{
						"name": "DevContainer MongoDB",
						"connectionString": "mongodb://mongodb:27017"
					}
				],
				"pgsql.connections": [		
					{
						"server": "postgres",
						"database": "postgres",
						"user": "postgres",
						"password": "postgres"
					}
				]
			},
			"extensions": [
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"Redis.redis-for-vscode",
				"mongodb.mongodb-vscode",
				"jeppeandersen.vscode-kafka",
				"ms-azuretools.vscode-containers"
			]
		}
	},
	
    "runServices": [
		"postgres",
		"redis",
		"kafka", "zookeeper",
		"mongodb",
		"rabbitmq",
		"localstack",
		"app"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": 
		"find . -type d -name scripts -exec chmod -R +x {} \\; && /home/vscode/install-rabbitmqadmin.sh"
	

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
